<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto 10px;}
        .total{
            text-align: center;
            width: 1500px;
        }
        #box1{
            width: 350px;
            height: 700px;
            float: left;
            border: solid red 1px;
            margin: 10px;
            text-align: center;
            line-height: 30px;
        }
        #box2{
            width: 350px;
            height: 700px;
            float: left;
            border: solid orange 1px;
            margin: 10px;
        }
        #box3{
            width: 350px;
            height: 700px;
            float: left;
            border: solid green 1px;
            margin: 10px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <h2>하노이의 탑</h2>
    <br>
    <button id="reset">Reset</button>
    <div class="total">
        
        <div id="box1">
            <br>
            <p>
                &#128997;&#128997;&#128997;&#128997;&#128997;&#128997;&#128997;&#128997;&#128997;&#128997;&#128997;
            </p>
            <p>
                &#128999;&#128999;&#128999;&#128999;&#128999;&#128999;&#128999;&#128999;&#128999;
            </p>
            <p>
                &#129000;&#129000;&#129000;&#129000;&#129000;&#129000;&#129000;
            </p>
            <p>
                &#129001;&#129001;&#129001;&#129001;&#129001;
            </p>
            <p>
                &#128998;&#128998;&#128998;
            </p>
            <p>
                &#129002;
            </p>
        </div>
        <div id="box2">
            second
        </div>
        <div id="box3">
            third
        </div>
    </div>
</body>
</html>